<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NWy5rM" name="Hello World" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="GrmtUW" name="Hello World">
    <GROUP id="{58AB6E59-4B28-A6EF-78DB-FC1CE3FF7431}" name="Source">
      <FILE id="j0JGkX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YODNSL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="v0AbqA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Hello World"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Hello World"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../FORK/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../FORK/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../FORK/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../FORK/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../FORK/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
